<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            body{
                margin: 0;
            }


            #main{
                width: 100%;
                height: 100%;
                min-height: 100vh;
                display: flex;
                flex-wrap: wrap;
            }

            #menu{
                background: salmon;
                width: 50%;
            }

            #order{
                background: skyblue;
                width: 50%;
            }


            .list-item{
                display: flex;
                flex-wrap: wrap;
                border-bottom: 1px solid gray;
                padding: 6px;
                margin-bottom: 12px;
            }

            .list-item > .name{
                width: 100%;
                font-size: 2em;
                font-weight: 950;
            }

            .list-item > .price{
                width: 100%;
                font-weight: 600;
                font-size: 1.25em;
            }

            .list-item > .ingredients{
                width: 100%;
                font-style: italic;
            }


            #order{
                padding: 12px;
            }

            #order-list{
                margin-bottom: 12px;
            }

            .order-item{
                margin: 0;
            }
        </style>
    </head>
    <body>

    <div id="main">
        
        <div id="menu">
            <h1>Menu</h1>
            <div id="list">
            </div>
        </div>

        <div id="order">
            <h1>Orders</h1>
            <div id="order-list">
                
            </div>
            <div id="total">0 kr</div>

            <button id="checkout">Checkout</button>
        </div>

    </div>


    <script type="text/javascript">
        let Menu = 
        {
        "pizzas": [
            {
            "name": "Margherita",
            "price": 100,
            "ingredients": ["Tomato", "Mozzarella", "Basil"]
            },
            {
            "name": "Pepperoni",
            "price": 110,
            "ingredients": ["Pepperoni", "Cheese", "Tomato Sauce"]
            },
            {
            "name": "Hawaiian",
            "price": 95,
            "ingredients": ["Ham", "Pineapple", "Cheese"]
            },
            {
            "name": "Vegetarian",
            "price": 90,
            "ingredients": ["Bell Peppers", "Olives", "Mushrooms"]
            },
            {
            "name": "Quattro Formaggi",
            "price": 120,
            "ingredients": ["Gorgonzola", "Parmesan", "Mozzarella", "Fontina"]
            },
            {
            "name": "Capricciosa",
            "price": 105,
            "ingredients": ["Ham", "Artichokes", "Olives", "Mushrooms"]
            },
            {
            "name": "BBQ Chicken",
            "price": 115,
            "ingredients": ["Grilled Chicken", "BBQ Sauce", "Red Onion"]
            },
            {
            "name": "Spinach and Feta",
            "price": 85,
            "ingredients": ["Spinach", "Feta Cheese", "Garlic"]
            },
            {
            "name": "Salami",
            "price": 80,
            "ingredients": ["Salami", "Tomato Sauce", "Cheese"]
            },
            {
            "name": "Mushroom Truffle",
            "price": 100,
            "ingredients": ["Mushrooms", "Truffle Oil", "Parmesan"]
            }
        ]
        }
    </script>



    <script type="text/javascript">

    </script>
</body>
</html>