<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        .car{
            width: 128px;
            height: 128px;
            background-color: blue;
            border: 1px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: 800;
        }

        .category{
            display: flex;
            margin-bottom: 12px;
        }

        body{
            display: flex;
            flex-wrap: wrap;
        }

        #cars{
            width: 50%;
            height: 100%;
        }

        #booking{
            width: 50%;
            height: 100%;
        }

        .booked{
            background-color: red !important;
        }

    </style>
    </head>
    <body>
        <div id="cars">
            <div class="category">
                <div class="car" data-regnr="abc 123" data-id="1" data-booked="false"></div>
                <div class="car" data-regnr="eee 173" data-id="2" data-booked="false"></div>
                <div class="car" data-regnr="bba 233" data-id="3" data-booked="false"></div>
                <div class="car" data-regnr="ccc 823" data-id="4" data-booked="false"></div>
                <div class="car" data-regnr="qqe 423" data-id="5" data-booked="false"></div>
            </div>


            <div class="category">
                <div class="car" data-regnr="bse 512" data-id="6" data-booked="false"></div>
                <div class="car" data-regnr="hja 321" data-id="7" data-booked="false"></div>
            </div>

            <div class="category">
                <div class="car" data-regnr="abn 723" data-id="8" data-booked="false"></div>
                <div class="car" data-regnr="svb 321" data-id="9" data-booked="false"></div>
                <div class="car" data-regnr="gws 612" data-id="10" data-booked="false"></div>
                <div class="car" data-regnr="eta 884" data-id="11" data-booked="false"></div>
            </div>
        </div>

        <div id="booking">
            <h1>Bokningslista</h1>
            <button id="book">Boka bil(ar)</button>
        </div>



        <script type="text/javascript">
            let cars = document.querySelectorAll(".car");
            console.log(cars);

            for(let i = 0; i < cars.length; i++){
                let car = cars[i];
                let regnr = car.getAttribute("data-regnr");

                car.textContent = regnr;
            }


            let booking = document.getElementById("booking");
            for(let i = 0; i < cars.length; i++){
                let car = cars[i];

                car.addEventListener("click", function(event){
                    console.log(event);
                    event.preventDefault();
                    let booked = car.getAttribute("data-booked");

                    if(booked == "false"){
                        let regnr = car.getAttribute("data-regnr");
                        let id = car.getAttribute("data-id");

                        let p = document.createElement("p");
                        p.textContent = "#" + id + " " + regnr;

                        booking.appendChild(p);

                        p.addEventListener("click", function(){
                            if(window.confirm("Vill du ta bort bokningen?")){
                                p.remove();
                                car.setAttribute("data-booked", "false");
                                car.setAttribute("class", "car");
                            }
                            
                        });

                        car.setAttribute("data-booked", "true");
                        car.setAttribute("class", "car booked");
                    }
                    
                });
            }

            let bookingButton = document.querySelector("#book");
            bookingButton.addEventListener("click", function(e) {
                let allPs = booking.querySelectorAll("p");
                for(let i = 0; i < allPs.length; i++){
                    let p = allPs[i];
                    p.remove();
                };

                for(let i = 0; i < cars.length; i++){
                    let car = cars[i];
                    car.setAttribute("data-booked", "false");
                    car.classList.remove("booked");

                }
            });


        </script>

    </body>
</html>